APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeSecretKey!!!

GITHUB_TOKEN=
RELEASER_NAME=
RELEASER_EMAIL=

FACTORIO_GITHUB_NAMESPACE=
FACTORIO_GITHUB_REPOSITORY=

TAGGER_NAME=
TAGGER_EMAIL=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

HEALTHCHECK_TOKEN=anything